# █▀▀ █▄░█ █░█   █░█ ▄▀█ █▀█
# ██▄ █░▀█ ▀▄▀   ▀▄▀ █▀█ █▀▄

source = ~/.config/hypr/startup.conf
source = ~/.config/hypr/env.conf
source = ~/.config/hypr/windowrule.conf
source = ~/.config/hypr/keybinds.conf
source = ~/.config/hypr/mocha.conf




# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄

monitor = DP-1,1920x1080@60, 1920x0,1
#monitor=HDMI-A-2,1920x1080@60,0x1920,1
monitor=HDMI-A-2,1920x1080@60.97,auto,1
#monitor=HDMI-A-2,preferred,auto,1
#monitor = ,preferred,auto,auto

#vsync = true


# █ █▄░█ █▀█ █░█ ▀█▀
# █ █░▀█ █▀▀ █▄█ ░█░

input {
  kb_layout = br # XKB layout
  follow_mouse = 1
  sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
  force_no_accel = 1
  repeat_rate = 50
  repeat_delay = 300
  accel_profile = flat # flat, adaptive
  mouse_refocus = false
  natural_scroll = true
  accel_profile = adaptive
}


# █▀▀ █▀▀ █▄░█ █▀▀ █▀█ ▄▀█ █░░
# █▄█ ██▄ █░▀█ ██▄ █▀▄ █▀█ █▄▄

general {
  gaps_in = 4
  gaps_out = 8
  border_size = 1
  no_border_on_floating = true
  col.active_border = rgba(e5b9c6ff) rgba(c293a3ff) 45deg
  col.inactive_border = 0xff382D2E
  # no_border_on_floating = false # enable border on float window
  layout = dwindle
  allow_tearing = false
  #no_cursor_warps = true
  # cursor_inactive_timeout = 0 
  # no_focus_fallback = false 
  # resize_on_border = false 
}

windowrulev2 = immediate, class:^(cs2)$
#env = WLR_DRM_NO_ATOMIC,1



# █▀▄▀█ █ █▀ █▀▀
# █░▀░█ █ ▄█ █▄▄

misc {
  disable_hyprland_logo = true
  disable_splash_rendering = true
  mouse_move_enables_dpms = false
  always_follow_on_dnd = false
  vfr = 0 
  vrr = 0
  #no_direct_scanout = 1
  animate_manual_resizes = true
  focus_on_activate = true
    mouse_move_focuses_monitor = false
  enable_swallow = true
  swallow_regex = ^(wezterm)$
}



# █▀▄ █▀▀ █▀▀ █▀█ █▀█ ▄▀█ ▀█▀ █ █▀█ █▄░█
# █▄▀ ██▄ █▄▄ █▄█ █▀▄ █▀█ ░█░ █ █▄█ █░▀█

decoration {

  # █▀█ █▀█ █░█ █▄░█ █▀▄   █▀▀ █▀█ █▀█ █▄░█ █▀▀ █▀█
  # █▀▄ █▄█ █▄█ █░▀█ █▄▀   █▄▄ █▄█ █▀▄ █░▀█ ██▄ █▀▄
  rounding = 5
  # multisample_edges = true

  # █▀█ █▀█ ▄▀█ █▀▀ █ ▀█▀ █▄█
  # █▄█ █▀▀ █▀█ █▄▄ █ ░█░ ░█░
  active_opacity = 1.0
  inactive_opacity = 0.9

  # █▄▄ █░░ █░█ █▀█
  # █▄█ █▄▄ █▄█ █▀▄
  blur {
    enabled = true
    size = 8
    passes = 4
    ignore_opacity = true
    new_optimizations = true
  }

  # █▀ █░█ ▄▀█ █▀▄ █▀█ █░█░█
  # ▄█ █▀█ █▀█ █▄▀ █▄█ ▀▄▀▄▀
  shadow {
   range = 50
   offset = 0 4
   color = rgba(121, 84, 84, 0.35)
  #  blur = 20
}

  #blurls = gtk-layer-shell
  blurls = waybar
  blurls = lockscreen

  rounding = 12
  active_opacity = 1.0
  inactive_opacity = 0.92
}




# ▄▀█ █▄░█ █ █▀▄▀█ ▄▀█ ▀█▀ █ █▀█ █▄░█
# █▀█ █░▀█ █ █░▀░█ █▀█ ░█░ █ █▄█ █░▀█


animations {
    enabled = true

    # Curva tipo macOS (ease-in-out suave)
    bezier = macEase, 0.25, 0.1, 0.25, 1.0

    # Abertura de janelas com leve pop-in (macOS style)
    animation = windows,      1, 6, macEase, popin 7%
    animation = windowsOut,   1, 7, macEase, popin 5%

    # Bordas com animação estável e suave
    animation = border,       1, 18, macEase
    animation = borderangle,  1, 10, macEase

    # Fade leve, estilo macOS
    animation = fade,         1, 7, macEase

    # Troca de workspace mais fluída (bem estilo macOS)
    animation = workspaces,   1, 8, macEase

    animation = fade, 1, 6, macEase
    animation = windowsOut, 1, 8, macEase, popin 8%

    animation = workspaces, 1, 8, macEase
}

# █░░ ▄▀█ █▄█ █▀█ █░█ ▀█▀ █▀
# █▄▄ █▀█ ░█░ █▄█ █▄█ ░█░ ▄█

dwindle {
  #no_gaps_when_only = false
  preserve_split = true
  pseudotile = false
  
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    #new_is_master = true
}
